{
  "mod_elements": [
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ingot",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_block",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore_block_recipe",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_block_ore_recipe",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_ore_smelting",
      "path": "~/minerais/aluminium/ressource"
    },
    {
      "name": "AluminiumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "registry_name": "aluminium_pickaxe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "registry_name": "aluminium_axe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumSword",
      "type": "tool",
      "sortid": 9,
      "compiles": false,
      "locked_code": false,
      "registry_name": "aluminium_sword",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": false,
      "locked_code": false,
      "registry_name": "aluminium_shovel",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": false,
      "locked_code": false,
      "registry_name": "aluminium_hoe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_pickaxe_recipe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_axe_recipe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_sword_recipe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_shovel_recipe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_hoe_recipe",
      "path": "~/minerais/aluminium/outil"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/minerais/aluminium/armure"
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_armor_helmet_recipe",
      "path": "~/minerais/aluminium/armure"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_armor_body_recipe",
      "path": "~/minerais/aluminium/armure"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_armor_leggings_recipe",
      "path": "~/minerais/aluminium/armure"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aluminium_armor_boots_recipe",
      "path": "~/minerais/aluminium/armure"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ingot",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ore",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_block",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ore_block_recipe",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_block_ore_recipe",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_ore_smelting",
      "path": "~/minerais/tungsten/ressource"
    },
    {
      "name": "TungstenPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_pickaxe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_axe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_sword",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_shovel",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_hoe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_pickaxe_recipe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_axe_recipe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_sword_recipe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_shovel_recipe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_hoe_recipe",
      "path": "~/minerais/tungsten/outil"
    },
    {
      "name": "TungstenArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/minerais/tungsten/armure"
    },
    {
      "name": "TungstenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_helmet_recipe",
      "path": "~/minerais/tungsten/armure"
    },
    {
      "name": "TungstenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_body_recipe",
      "path": "~/minerais/tungsten/armure"
    },
    {
      "name": "TungstenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_leggings_recipe",
      "path": "~/minerais/tungsten/armure"
    },
    {
      "name": "TungstenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungsten_armor_boots_recipe",
      "path": "~/minerais/tungsten/armure"
    },
    {
      "name": "AlloyFurnaceInterface",
      "type": "gui",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alloy_furnace_interface",
      "path": "~/Block/Alloy Smelter"
    },
    {
      "name": "AlloyFurnace",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alloy_furnace",
      "path": "~/Block/Alloy Smelter"
    },
    {
      "name": "SouffreDust",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souffre_dust",
      "path": "~/minerais/souffre"
    },
    {
      "name": "SouffreOre",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souffre_ore",
      "path": "~/minerais/souffre"
    },
    {
      "name": "SouffreBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souffre_block",
      "path": "~/minerais/souffre"
    },
    {
      "name": "SouffreOreBlockRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souffre_ore_block_recipe",
      "path": "~/minerais/souffre"
    },
    {
      "name": "SouffreBlockOreRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souffre_block_ore_recipe",
      "path": "~/minerais/souffre"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "path": "~/minerais/Acier/ressource"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block",
      "path": "~/minerais/Acier/ressource"
    },
    {
      "name": "SteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ore_block_recipe",
      "path": "~/minerais/Acier/ressource"
    },
    {
      "name": "SteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_block_ore_recipe",
      "path": "~/minerais/Acier/ressource"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_pickaxe_recipe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_axe_recipe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_sword_recipe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_shovel_recipe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_hoe_recipe",
      "path": "~/minerais/Acier/tool"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/minerais/Acier/armure"
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_helmet_recipe",
      "path": "~/minerais/Acier/armure"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_body_recipe",
      "path": "~/minerais/Acier/armure"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_leggings_recipe",
      "path": "~/minerais/Acier/armure"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_armor_boots_recipe",
      "path": "~/minerais/Acier/armure"
    },
    {
      "name": "HellstoneIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_ingot",
      "path": "~/minerais/hellstone/ressource"
    },
    {
      "name": "HellstoneBlock",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_block",
      "path": "~/minerais/hellstone/ressource"
    },
    {
      "name": "HellstoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_ore_block_recipe",
      "path": "~/minerais/hellstone/ressource"
    },
    {
      "name": "HellstoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_block_ore_recipe",
      "path": "~/minerais/hellstone/ressource"
    },
    {
      "name": "Hellstonerepice",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstonerepice",
      "path": "~/minerais/hellstone/ressource"
    },
    {
      "name": "HellstonePickaxe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_pickaxe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneAxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_axe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneSword",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_sword",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneShovel",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_shovel",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneHoe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_hoe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_pickaxe_recipe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneAxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_axe_recipe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneSwordRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_sword_recipe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneShovelRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_shovel_recipe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "HellstoneHoeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hellstone_hoe_recipe",
      "path": "~/minerais/hellstone/tool"
    },
    {
      "name": "Alloying",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alloying",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Block/Alloy Smelter/Procedure"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraft_upgrade_pack.hellstone_block": "Block of Hellstone",
      "item.minecraft_upgrade_pack.tungsten_armor_leggings": "Tungsten Leggings",
      "item.minecraft_upgrade_pack.aluminium_armor_boots": "Aluminium Boots",
      "item.minecraft_upgrade_pack.tungsten_sword": "Tungsten Sword",
      "item.minecraft_upgrade_pack.steel_hoe": "Steel Hoe",
      "item.minecraft_upgrade_pack.tungsten_hoe": "Tungsten Hoe",
      "item.minecraft_upgrade_pack.steel_armor_leggings": "Steel Leggings",
      "item.minecraft_upgrade_pack.aluminium_pickaxe": "Aluminium Pickaxe",
      "item.minecraft_upgrade_pack.hellstone_axe": "Hellstone Axe",
      "item.minecraft_upgrade_pack.steel_ingot": "Steel",
      "item.minecraft_upgrade_pack.hellstone_shovel": "Hellstone Shovel",
      "item.minecraft_upgrade_pack.tungsten_armor_chestplate": "Tungsten Chestplate",
      "item.minecraft_upgrade_pack.aluminium_armor_chestplate": "Aluminium Chestplate",
      "item.minecraft_upgrade_pack.aluminium_armor_helmet": "Aluminium Helmet",
      "item.minecraft_upgrade_pack.steel_axe": "Steel Axe",
      "item.minecraft_upgrade_pack.steel_sword": "Steel Sword",
      "item.minecraft_upgrade_pack.tungsten_axe": "Tungsten Axe",
      "item.minecraft_upgrade_pack.hellstone_hoe": "Hellstone Hoe",
      "item.minecraft_upgrade_pack.tungsten_shovel": "Tungsten Shovel",
      "item.minecraft_upgrade_pack.aluminium_axe": "Aluminium Axe",
      "block.minecraft_upgrade_pack.tungsten_ore": "Tungsten Ore",
      "item.minecraft_upgrade_pack.steel_pickaxe": "Steel Pickaxe",
      "item.minecraft_upgrade_pack.aluminium_sword": "Aluminium Sword",
      "item.minecraft_upgrade_pack.aluminium_shovel": "Aluminium Shovel",
      "item.minecraft_upgrade_pack.tungsten_ingot": "Tungsten",
      "block.minecraft_upgrade_pack.aluminium_block": "Block of Aluminium",
      "block.minecraft_upgrade_pack.souffre_ore": "Souffre Ore",
      "item.minecraft_upgrade_pack.souffre_dust": "Souffre",
      "block.minecraft_upgrade_pack.aluminium_ore": "Aluminium Ore",
      "item.minecraft_upgrade_pack.hellstone_ingot": "Hellstone",
      "item.minecraft_upgrade_pack.hellstone_pickaxe": "Hellstone Pickaxe",
      "item.minecraft_upgrade_pack.aluminium_armor_leggings": "Aluminium Leggings",
      "item.minecraft_upgrade_pack.steel_armor_boots": "Steel Boots",
      "block.minecraft_upgrade_pack.steel_block": "Block of Steel",
      "item.minecraft_upgrade_pack.aluminium_hoe": "Aluminium Hoe",
      "item.minecraft_upgrade_pack.tungsten_pickaxe": "Tungsten Pickaxe",
      "item.minecraft_upgrade_pack.tungsten_armor_helmet": "Tungsten Helmet",
      "item.minecraft_upgrade_pack.steel_armor_helmet": "Steel Helmet",
      "item.minecraft_upgrade_pack.tungsten_armor_boots": "Tungsten Boots",
      "block.minecraft_upgrade_pack.alloy_furnace": "Alloy Furnace",
      "block.minecraft_upgrade_pack.souffre_block": "Block of Souffre",
      "block.minecraft_upgrade_pack.tungsten_block": "Block of Tungsten",
      "item.minecraft_upgrade_pack.hellstone_sword": "Hellstone Sword",
      "item.minecraft_upgrade_pack.aluminium_ingot": "Aluminium",
      "item.minecraft_upgrade_pack.steel_armor_chestplate": "Steel Chestplate",
      "item.minecraft_upgrade_pack.steel_shovel": "Steel Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "minerais",
        "children": [
          {
            "name": "aluminium",
            "children": [
              {
                "name": "ressource",
                "children": []
              },
              {
                "name": "outil",
                "children": []
              },
              {
                "name": "armure",
                "children": []
              }
            ]
          },
          {
            "name": "tungsten",
            "children": [
              {
                "name": "ressource",
                "children": []
              },
              {
                "name": "outil",
                "children": []
              },
              {
                "name": "armure",
                "children": []
              }
            ]
          },
          {
            "name": "Acier",
            "children": [
              {
                "name": "ressource",
                "children": []
              },
              {
                "name": "tool",
                "children": []
              },
              {
                "name": "armure",
                "children": []
              }
            ]
          },
          {
            "name": "souffre",
            "children": []
          },
          {
            "name": "hellstone",
            "children": [
              {
                "name": "ressource",
                "children": []
              },
              {
                "name": "tool",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Block",
        "children": [
          {
            "name": "Alloy Smelter",
            "children": [
              {
                "name": "Procedure",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_upgrade_pack",
    "modName": "minecraft upgrade pack",
    "version": "1.0.0",
    "author": "math, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftupgradepack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}